<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | Translated By : LaravelForum.ir Abolfazl Talebi
    */

    'dashborad content' => 'داشبورد محتوا',
    'product' => 'محصول',
    'create product' => 'ایجاد محصول',
    'manage product' => 'مدیریت محصول',
    'product description' => 'توضیحات محصول',
    'category description' => 'توضیحات دسته بندی',
    'blog' => 'وبلاگ',
    'club' => 'کلاب',
    'brand' => 'برند',
    'create brand' => 'ایجاد برند',
    'manage brand' => 'مدیریت برند',
    'category' => 'دسته بندی',
    'create category' => 'ایجاد دسته بندی',
    'manage category' => 'مدیریت دسته بندی',
    'formsaz' => 'فرم ساز',
    'Arboretum' => 'درختواره',
    'dashborad order' => 'داشبورد سفارشات',
    'invoice new' => 'فاکتورهای جدید',
    'Shipping status' => 'وضعیت حمل و نقل',
    'rasajet' => 'رساجت',
    'create invoice' => 'ایجاد فاکتور',
    'dashborad reporting' => 'داشبورد گزارشات',
    'seller reporting' => 'گزارشات فروش',
    'order reporting' => 'گزارشات سفارشات',
    'shipping reporting' => 'گزارشات حمل و نقل',
    'function reporting' => 'گزارشات عملکرد',
    'auth' => 'احراز هویت',
    'dashborad manage' => 'داشبورد مدیریت',
    'users' => 'کاربران',
    'access' => 'دسترسی',
    'create user' => 'ایجاد کاربر',
    'mess center' => 'مرکز پیام',
    'commissions' => 'کمیسیون ها',
    'dashborad support' => 'داشبورد پشتیبانی',
    'tickets' => 'تیکت ها',
    'contacts' => 'تماس ها',
    'colleague reports' => 'گزارشات همکار',
    'infractions' => 'تخلفات',
    'dashborad setting' => 'گزارشات تنظیمات',
    'slider' => 'اسلایدر',
    'public' => 'عمومی',
    'faq' => 'حریم خصوصی',
    'provision' => 'قوانین',
    'about us' => 'درباره ی ما',
    'shipping method' => 'روش ارسال',
    'change routing' => 'تغییر مسیر',
    'create routing' => 'ایجاد مسیر',
    'dashborad promotion' => 'داشبورد پرومشن',
    'banners' => 'بنرها',
    'discount' => 'تخفیفات',
    'dashboard routing' => 'داشبورد مسیر',
    'discount' => 'تخفیفات',
    'public information' => 'اطلاعات عمومی',
    'seo' => 'سئو',
    'image' => 'تصویر',
    'files' => 'فایل ها',
    'product features' => 'ویژگی محصول',
    'search category' => 'جستجوی دسته بندی',
    'discoun enter and select a categoryt' => 'دسته بندی را وارد و انتخاب کنید',
    'product name persion' => 'نام فارسی محصول',
    'product name english' => 'نام انگلیسی محصول',
    'unit' => 'واحد',
    'value' => 'مقدار',
    'product brand' => 'برند محصول',
    'insert content in the editor' => 'درج محتوا در ویرایشگر',
    'insert seo description' => 'درج توضیحات سئو',
    'product catalog file address' => 'آدرس فایل کاتالوگ محصول',
    'product video file address' => 'آدرس فایل ویدئوی محصول',
    'characteristic' => 'خصوصیت',
    'property' => 'ویژگی ها',
    'submit' => 'ثبت',
    'serach product' => 'جستجوی محصولات',
    'name product' => 'نام محصول',
    'code product' => 'کد محصول',
    'category product' => 'دسته بندی محصول',
    'status product' => 'وضعیت محصول',
    'offer of the month' => 'پیشنهاد ماه',
    'best seller' => 'بیشترین فروش',
    'instant offer' => 'پیشنهاد لحظه ای',
    'amazing offer' => 'پیشنهاد شگفت انگیز',
    'new product' => 'محصول جدید',
    'row' => 'ردیف',
    'code' => 'کد',
    'seller' => 'فروشنده',
    'action' => 'عملیات',
    'shop products' => 'محصولات فروشگاه',
    'close' => 'خروج',
    'confirmed' => 'تایید شده',
    'not confirmed' => 'تایید نشده',
    'edit' => 'ویرایش',
    'brands and properties' => 'برندها و ویژگی ها',
    'delete' => 'حذف',
    'image product' => 'تصاویر محصول',
    'first name and last name' => 'نام و نام خانوادگی',
    'mobile' => 'شماره همراه',
    'password' => 'گذرواژه',
    'access type' => 'نوع دسترسی',
    'serach mobile' => 'جستجوی موبایل',
    'email' => 'ایمیل',
    'block' => 'مسدود',
    'unblock' => 'آزاد',
    'create formsaz' => 'ایجاد فرم ساز',
    'manage formsaz' => 'مدیریت فرم ساز',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',
    'files' => 'فایل ها',


];